$defaultSpacing: 10px;
$colSizes: (
  1: 1,
  2: 2,
  3: 3,
  4: 4,
  5: 5,
  6: 6,
  7: 7,
  8: 8,
  9: 9,
  10: 10,
  11: 11,
  12: 12
);

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.g-- {
  &grid-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: $defaultSpacing;
    grid-row-gap: $defaultSpacing;
  }

  &disabled {
    opacity: 0.5;
  }

  &width-100 {
    width: 100%;
  }

  &padded {
    padding: $defaultSpacing;
  }

  &mt {
    margin-top: $defaultSpacing;
  }

  @mixin grid-col-width($name, $width) {
    &col-#{$name} {
      grid-column: span $width
    }
  }

  @mixin grid-row-height($name, $height) {
    &row-#{$name} {
      grid-row: span $height
    }
  }

  @mixin grid-temp-col($name, $width) {
    &grid-temp-col-#{$name} {
      grid-template-columns: repeat($width, minmax(0, 1fr));
      display: grid;
    }
  }

  @mixin grid-col-start($name, $width) {
    &grid-col-start-#{$name} {
      grid-column-start: $width;
    }
  }

  @mixin col-template($name, $width) {
    &col-template-#{$name} {
      display: grid;
      grid-template-columns: repeat($width, minmax(0, 1fr));
      grid-auto-rows: 32px;
      grid-gap: 5px;
    }
  }

  @each $key,
  $value in $colSizes {
    @include grid-col-width($key, $value);
  }

  @each $key,
  $value in $colSizes {
    @include grid-row-height($key, $value);
  }

  @each $key,
  $value in $colSizes {
    @include col-template($key, $value);
  }

  @each $key,
  $value in $colSizes {
    @include grid-temp-col($key, $value);
  }

  @each $key,
  $value in $colSizes {
    @include grid-col-start($key, $value);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -$defaultSpacing;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: $defaultSpacing;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 3px $defaultSpacing;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
}

.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, .35);
  background-position: -.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}